Multi-threaded pipelined Chia k32 plotter - 2092041
Network Port: 8444
Final Directory: /ssd-raid0/varvara/plot/
Number of Plots: 1
Crafting plot 1 out of 1 (2025/05/08 06:43:32)
Process ID: 572275
Number of Threads: 64
Number of Buckets P1:    2^8 (256)
Number of Buckets P3+P4: 2^8 (256)
Pool Public Key:   b403d3c00ff9c9274e01385471b86003ea36c7ab58aad12d2a711b316edd560ee9816a532123eea2c14782889e491d7c
Farmer Public Key: 81f61d3cfabbe5f9b9fd6b1e078e0a4bab42f126a77b013f174644df7243f10e6266e3e7d180d48dddf1ec2c622c2a2b
Working Directory:   /mnt/ram/varvara/plot/
Working Directory 2: /mnt/ram/varvara/plot/
Plot Name: plot-k32-2025-05-08-06-43-a0917eed28d3305f0731faf8bab48acb822d2105ecfc2deb9f28b624b63ec3b8
[P1] Table 1 took 8.60828 sec
Progress update: 0.01
[P1] Table 2 took 147.181 sec, found 4294999928 matches
Progress update: 0.06
[P1] Table 3 took 162.462 sec, found 4294925209 matches
Progress update: 0.12
[P1] Table 4 took 168.277 sec, found 4294934726 matches
Progress update: 0.2
[P1] Table 5 took 172.838 sec, found 4294923323 matches
Progress update: 0.28
[P1] Table 6 took 170.744 sec, found 4294918901 matches
Progress update: 0.36
[P1] Table 7 took 153.139 sec, found 4294872735 matches
Progress update: 0.42
Phase 1 took 983.295 sec
[P2] max_table_size = 4294999928
[P2] Table 7 scan took 13.3925 sec
[P2] Table 7 rewrite took 57.6399 sec, dropped 0 entries (0 %)
Progress update: 0.43
[P2] Table 6 scan took 51.5753 sec
[P2] Table 6 rewrite took 59.1541 sec, dropped 581249684 entries (13.5334 %)
Progress update: 0.48
[P2] Table 5 scan took 32.1273 sec
[P2] Table 5 rewrite took 57.4952 sec, dropped 761888088 entries (17.7393 %)
Progress update: 0.51
[P2] Table 4 scan took 26.3846 sec
[P2] Table 4 rewrite took 43.6784 sec, dropped 828771026 entries (19.2965 %)
Progress update: 0.55
[P2] Table 3 scan took 23.2562 sec
[P2] Table 3 rewrite took 47.758 sec, dropped 855027768 entries (19.9079 %)
Progress update: 0.58
[P2] Table 2 scan took 23.2575 sec
[P2] Table 2 rewrite took 42.7065 sec, dropped 865581268 entries (20.1532 %)
Progress update: 0.61
Phase 2 took 523.705 sec
Wrote plot header with 268 bytes
[P3-1] Table 2 took 80.7146 sec, wrote 3429418660 right entries
[P3-2] Table 2 took 60.2028 sec, wrote 3429418660 left entries, 3429418660 final
Progress update: 0.66
[P3-1] Table 3 took 82.1712 sec, wrote 3439897441 right entries
[P3-2] Table 3 took 55.5256 sec, wrote 3439897441 left entries, 3439897441 final
Progress update: 0.73
[P3-1] Table 4 took 84.749 sec, wrote 3466163700 right entries
[P3-2] Table 4 took 58.2461 sec, wrote 3466163700 left entries, 3466163700 final
Progress update: 0.79
[P3-1] Table 5 took 79.3426 sec, wrote 3533035235 right entries
[P3-2] Table 5 took 64.9205 sec, wrote 3533035235 left entries, 3533035235 final
Progress update: 0.85
[P3-1] Table 6 took 81.371 sec, wrote 3713669217 right entries
[P3-2] Table 6 took 64.9075 sec, wrote 3713669217 left entries, 3713669217 final
Progress update: 0.92
[P3-1] Table 7 took 89.0317 sec, wrote 4294872735 right entries
[P3-2] Table 7 took 67.454 sec, wrote 4294872735 left entries, 4294872735 final
Progress update: 0.98
Phase 3 took 882.676 sec, wrote 21877056988 entries to final plot
[P4] Starting to write C1 and C3 tables
[P4] Finished writing C1 and C3 tables
[P4] Writing C2 table
[P4] Finished writing C2 table
Phase 4 took 173.851 sec, final plot size is 108834725340 bytes
Total plot creation time was 2563.72 sec (42.7287 min)
Started copy to /ssd-raid0/varvara/plot/plot-k32-2025-05-08-06-43-a0917eed28d3305f0731faf8bab48acb822d2105ecfc2deb9f28b624b63ec3b8.plot
Copy to /ssd-raid0/varvara/plot/plot-k32-2025-05-08-06-43-a0917eed28d3305f0731faf8bab48acb822d2105ecfc2deb9f28b624b63ec3b8.plot finished, took 141.697 sec, 732.496 MB/s avg.
