
Bladebit Chia Plotter
Version      : 3.1.0
Git Commit   : e9836f8bd963321457bc86eb5d61344bfb76dcf0
Compiled With: gcc 9.4.0

[Global Plotting Config]
 Will create 1 plots.
 Thread count          : 64
 Warm start enabled    : false
 NUMA disabled         : false
 CPU affinity disabled : false
 Farmer public key     : 81f61d3cfabbe5f9b9fd6b1e078e0a4bab42f126a77b013f174644df7243f10e6266e3e7d180d48dddf1ec2c622c2a2b
 Pool public key       : b403d3c00ff9c9274e01385471b86003ea36c7ab58aad12d2a711b316edd560ee9816a532123eea2c14782889e491d7c
 Benchmark mode        : disabled

System Memory: 447/472 GiB.
Memory required: 416 GiB.
Allocating buffers.

Generating plot 1 / 1: 21f8d613a46da2ce5d34ffec10c7bfd680d6a88a4e21dfbfc725139485856282
Plot temporary file: /ssd-raid0/varvara/plot/plot-k32-2025-05-08-06-28-21f8d613a46da2ce5d34ffec10c7bfd680d6a88a4e21dfbfc725139485856282.plot.tmp

Running Phase 1
Generating F1...
Finished F1 generation in 6.64 seconds.
Sorting F1...
Finished F1 sort in 10.99 seconds.
Progress update: 0.01
Forward propagating to table 2...
  Pairing L/R groups...
  Finished pairing L/R groups in 11.8160 seconds. Created 4294967296 pairs.
  Average of 236.1406 pairs per group.
  Computing Fx...
  Finished computing Fx in 12.0170 seconds.
  Sorting entries...
  Finished sorting in 33.54 seconds.
Finished forward propagating table 2 in 57.85 seconds.
Progress update: 0.06
Forward propagating to table 3...
  Pairing L/R groups...
  Finished pairing L/R groups in 8.4310 seconds. Created 4294967296 pairs.
  Average of 236.1406 pairs per group.
  Computing Fx...
  Finished computing Fx in 11.6030 seconds.
  Sorting entries...
  Finished sorting in 31.66 seconds.
Finished forward propagating table 3 in 52.17 seconds.
Progress update: 0.12
Forward propagating to table 4...
  Pairing L/R groups...
  Finished pairing L/R groups in 8.4270 seconds. Created 4294869470 pairs.
  Average of 236.1352 pairs per group.
  Computing Fx...
  Finished computing Fx in 12.0580 seconds.
  Sorting entries...
  Finished sorting in 31.62 seconds.
Finished forward propagating table 4 in 52.58 seconds.
Progress update: 0.2
Forward propagating to table 5...
  Pairing L/R groups...
  Finished pairing L/R groups in 8.4200 seconds. Created 4294755452 pairs.
  Average of 236.1290 pairs per group.
  Computing Fx...
  Finished computing Fx in 11.9950 seconds.
  Sorting entries...
  Finished sorting in 31.69 seconds.
Finished forward propagating table 5 in 52.59 seconds.
Progress update: 0.28
Forward propagating to table 6...
  Pairing L/R groups...
  Finished pairing L/R groups in 8.4200 seconds. Created 4294583133 pairs.
  Average of 236.1195 pairs per group.
  Computing Fx...
  Finished computing Fx in 11.6070 seconds.
  Sorting entries...
  Finished sorting in 30.03 seconds.
Finished forward propagating table 6 in 50.54 seconds.
Progress update: 0.36
Forward propagating to table 7...
  Pairing L/R groups...
  Finished pairing L/R groups in 8.4320 seconds. Created 4294278174 pairs.
  Average of 236.1027 pairs per group.
  Computing Fx...
  Finished computing Fx in 11.4250 seconds.
Finished forward propagating table 7 in 20.33 seconds.
Progress update: 0.42
Finished Phase 1 in 303.70 seconds.
Running Phase 2
  Prunning table 6...
  Finished prunning table 6 in 0.53 seconds.
Progress update: 0.43
  Prunning table 5...
  Finished prunning table 5 in 13.97 seconds.
Progress update: 0.48
  Prunning table 4...
  Finished prunning table 4 in 13.29 seconds.
Progress update: 0.51
  Prunning table 3...
  Finished prunning table 3 in 13.11 seconds.
Progress update: 0.55
  Prunning table 2...
  Finished prunning table 2 in 13.05 seconds.
Progress update: 0.58
Finished Phase 2 in 54.36 seconds.
Running Phase 3
  Compressing tables 1 and 2...
  Finished compressing tables 1 and 2 in 34.41 seconds
Progress update: 0.66
  Table 1 now has 3429350955 / 4294967296 entries ( 79.85% ).
  Compressing tables 2 and 3...
  Finished compressing tables 2 and 3 in 35.88 seconds
Progress update: 0.73
  Table 2 now has 3439835594 / 4294967296 entries ( 80.09% ).
  Compressing tables 3 and 4...
  Finished compressing tables 3 and 4 in 36.06 seconds
Progress update: 0.79
  Table 3 now has 3465979007 / 4294869470 entries ( 80.70% ).
  Compressing tables 4 and 5...
  Finished compressing tables 4 and 5 in 36.58 seconds
Progress update: 0.85
  Table 4 now has 3532756768 / 4294755452 entries ( 82.26% ).
  Compressing tables 5 and 6...
  Finished compressing tables 5 and 6 in 41.12 seconds
Progress update: 0.92
  Table 5 now has 3713277102 / 4294583133 entries ( 86.46% ).
  Compressing tables 6 and 7...
  Finished compressing tables 6 and 7 in 39.07 seconds
Progress update: 0.98
  Table 6 now has 4294278174 / 4294278174 entries ( 100.00% ).
Finished Phase 3 in 223.12 seconds.
Running Phase 4
  Writing P7.
  Finished writing P7 in 0.57 seconds.
  Writing C1 table.
  Finished writing C1 table in 0.00 seconds.
  Writing C2 table.
  Finished writing C2 table in 0.00 seconds.
  Writing C3 table.
  Finished writing C3 table in 0.36 seconds.
Finished Phase 4 in 0.93 seconds.
Writing final plot tables to disk
/ssd-raid0/varvara/plot/plot-k32-2025-05-08-06-28-21f8d613a46da2ce5d34ffec10c7bfd680d6a88a4e21dfbfc725139485856282.plot.tmp -> /ssd-raid0/varvara/plot/plot-k32-2025-05-08-06-28-21f8d613a46da2ce5d34ffec10c7bfd680d6a88a4e21dfbfc725139485856282.plot
Final plot table pointers:
 Table 1:           131072 ( 0x0000000000020000 )
 Table 2:      14839443728 ( 0x00000003747ff110 )
 Table 3:      28822180328 ( 0x00000006b5ef91e8 )
 Table 4:      42911185553 ( 0x00000009fdb4ba91 )
 Table 5:      57271635728 ( 0x0000000d55a7cf10 )
 Table 6:      72365893028 ( 0x00000010d957e5a4 )
 Table 7:      89821886228 ( 0x00000014e9cd3714 )
 C 1    :     107535787796 ( 0x0000001909a1e714 )
 C 2    :     107537505512 ( 0x0000001909bc1ce8 )
 C 3    :     107537505688 ( 0x0000001909bc1d98 )

Final plot table sizes:
 Table 1: 14151.87 MiB
 Table 2: 13334.98 MiB
 Table 3: 13436.32 MiB
 Table 4: 13695.19 MiB
 Table 5: 14395.01 MiB
 Table 6: 16647.33 MiB
 Table 7: 16893.29 MiB
 C 1    : 1.64 MiB
 C 2    : 0.00 MiB
 C 3    : 1228.60 MiB

Finished writing tables to disk in 241.37 seconds.
Finished plotting in 823.49 seconds (13.72 minutes).
