
Starting plotting progress into temporary dirs: /mnt/ram/varvara/plot and /mnt/ram/varvara/plot
ID: fa613b6f8e33ee0a8048dba2eebb1a0a164c0285e08a26ec5239d9d6af2bd4a8
Plot size is: 32
Buffer size is: 262144MiB
Using 16 buckets
Final Directory is: /data-fast2/varvara/plot
Using 64 threads of stripe size 65536
Process ID is: 879931

Starting phase 1/4: Forward Propagation into tmp files... Thu May  8 07:28:50 2025
Computing table 1
Progress update: 0.01
F1 complete, time: 342.121 seconds. CPU (150.48%) Thu May  8 07:34:32 2025
Computing table 2
Progress update: 0.06
	Bucket 0 uniform sort. Ram: 255.729GiB, u_sort min: 4.500GiB, qs min: 2.250GiB.
	Bucket 1 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 2.250GiB.
	Bucket 2 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 2.250GiB.
	Bucket 3 uniform sort. Ram: 255.729GiB, u_sort min: 4.500GiB, qs min: 2.250GiB.
	Bucket 4 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 2.250GiB.
	Bucket 5 uniform sort. Ram: 255.729GiB, u_sort min: 4.500GiB, qs min: 2.250GiB.
	Bucket 6 uniform sort. Ram: 255.729GiB, u_sort min: 4.500GiB, qs min: 2.250GiB.
	Bucket 7 uniform sort. Ram: 255.729GiB, u_sort min: 4.500GiB, qs min: 2.250GiB.
	Bucket 8 uniform sort. Ram: 255.729GiB, u_sort min: 4.500GiB, qs min: 2.250GiB.
	Bucket 9 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 2.250GiB.
	Bucket 10 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 2.250GiB.
	Bucket 11 uniform sort. Ram: 255.729GiB, u_sort min: 4.500GiB, qs min: 2.250GiB.
	Bucket 12 uniform sort. Ram: 255.729GiB, u_sort min: 4.500GiB, qs min: 2.250GiB.
	Bucket 13 uniform sort. Ram: 255.729GiB, u_sort min: 4.500GiB, qs min: 2.250GiB.
	Bucket 14 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 2.250GiB.
	Bucket 15 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 2.250GiB.
	Total matches: 4294826240
Forward propagation table time: 1338.325 seconds. CPU (432.830%) Thu May  8 07:56:50 2025
Computing table 3
Progress update: 0.120
	Bucket 0 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 4.500GiB.
	Bucket 1 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 4.500GiB.
	Bucket 2 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 4.500GiB.
	Bucket 3 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 4.499GiB.
	Bucket 4 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 4.499GiB.
	Bucket 5 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 4.500GiB.
	Bucket 6 uniform sort. Ram: 255.729GiB, u_sort min: 18.000GiB, qs min: 4.500GiB.
	Bucket 7 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 4.500GiB.
	Bucket 8 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 4.500GiB.
	Bucket 9 uniform sort. Ram: 255.729GiB, u_sort min: 18.000GiB, qs min: 4.500GiB.
	Bucket 10 uniform sort. Ram: 255.729GiB, u_sort min: 18.000GiB, qs min: 4.500GiB.
	Bucket 11 uniform sort. Ram: 255.729GiB, u_sort min: 18.000GiB, qs min: 4.500GiB.
	Bucket 12 uniform sort. Ram: 255.729GiB, u_sort min: 18.000GiB, qs min: 4.500GiB.
	Bucket 13 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 4.500GiB.
	Bucket 14 uniform sort. Ram: 255.729GiB, u_sort min: 18.000GiB, qs min: 4.500GiB.
	Bucket 15 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 4.500GiB.
	Total matches: 4294582984
Forward propagation table time: 1668.729 seconds. CPU (351.140%) Thu May  8 08:24:39 2025
Computing table 4
Progress update: 0.200
	Bucket 0 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.499GiB.
	Bucket 1 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.500GiB.
	Bucket 2 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.499GiB.
	Bucket 3 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.500GiB.
	Bucket 4 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.500GiB.
	Bucket 5 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.500GiB.
	Bucket 6 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.499GiB.
	Bucket 7 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.499GiB.
	Bucket 8 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.500GiB.
	Bucket 9 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.499GiB.
	Bucket 10 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.499GiB.
	Bucket 11 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.500GiB.
	Bucket 12 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.500GiB.
	Bucket 13 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.500GiB.
	Bucket 14 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.500GiB.
	Bucket 15 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.499GiB.
	Total matches: 4294147149
Forward propagation table time: 2684.780 seconds. CPU (269.270%) Thu May  8 09:09:24 2025
Computing table 5
Progress update: 0.280
	Bucket 0 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.498GiB.
	Bucket 1 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.498GiB.
	Bucket 2 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.499GiB.
	Bucket 3 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.498GiB.
	Bucket 4 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.500GiB.
	Bucket 5 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.499GiB.
	Bucket 6 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.499GiB.
	Bucket 7 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.499GiB.
	Bucket 8 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.499GiB.
	Bucket 9 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.499GiB.
	Bucket 10 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.499GiB.
	Bucket 11 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.498GiB.
	Bucket 12 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.499GiB.
	Bucket 13 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.499GiB.
	Bucket 14 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.499GiB.
	Bucket 15 uniform sort. Ram: 255.729GiB, u_sort min: 13.000GiB, qs min: 6.498GiB.
	Total matches: 4293298505
Forward propagation table time: 2339.493 seconds. CPU (291.920%) Thu May  8 09:48:23 2025
Computing table 6
Progress update: 0.360
	Bucket 0 uniform sort. Ram: 255.729GiB, u_sort min: 11.000GiB, qs min: 5.498GiB.
	Bucket 1 uniform sort. Ram: 255.729GiB, u_sort min: 11.000GiB, qs min: 5.498GiB.
	Bucket 2 uniform sort. Ram: 255.729GiB, u_sort min: 11.000GiB, qs min: 5.498GiB.
	Bucket 3 uniform sort. Ram: 255.729GiB, u_sort min: 11.000GiB, qs min: 5.498GiB.
	Bucket 4 uniform sort. Ram: 255.729GiB, u_sort min: 11.000GiB, qs min: 5.498GiB.
	Bucket 5 uniform sort. Ram: 255.729GiB, u_sort min: 11.000GiB, qs min: 5.498GiB.
	Bucket 6 uniform sort. Ram: 255.729GiB, u_sort min: 11.000GiB, qs min: 5.498GiB.
	Bucket 7 uniform sort. Ram: 255.729GiB, u_sort min: 11.000GiB, qs min: 5.498GiB.
	Bucket 8 uniform sort. Ram: 255.729GiB, u_sort min: 11.000GiB, qs min: 5.498GiB.
	Bucket 9 uniform sort. Ram: 255.729GiB, u_sort min: 11.000GiB, qs min: 5.497GiB.
	Bucket 10 uniform sort. Ram: 255.729GiB, u_sort min: 11.000GiB, qs min: 5.498GiB.
	Bucket 11 uniform sort. Ram: 255.729GiB, u_sort min: 11.000GiB, qs min: 5.497GiB.
	Bucket 12 uniform sort. Ram: 255.729GiB, u_sort min: 11.000GiB, qs min: 5.498GiB.
	Bucket 13 uniform sort. Ram: 255.729GiB, u_sort min: 11.000GiB, qs min: 5.498GiB.
	Bucket 14 uniform sort. Ram: 255.729GiB, u_sort min: 11.000GiB, qs min: 5.498GiB.
	Bucket 15 uniform sort. Ram: 255.729GiB, u_sort min: 11.000GiB, qs min: 5.498GiB.
	Total matches: 4291535098
Forward propagation table time: 1635.133 seconds. CPU (374.660%) Thu May  8 10:15:38 2025
Computing table 7
Progress update: 0.420
	Bucket 0 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 4.497GiB.
	Bucket 1 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 4.496GiB.
	Bucket 2 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 4.496GiB.
	Bucket 3 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 4.497GiB.
	Bucket 4 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 4.496GiB.
	Bucket 5 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 4.497GiB.
	Bucket 6 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 4.496GiB.
	Bucket 7 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 4.497GiB.
	Bucket 8 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 4.497GiB.
	Bucket 9 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 4.496GiB.
	Bucket 10 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 4.496GiB.
	Bucket 11 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 4.497GiB.
	Bucket 12 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 4.496GiB.
	Bucket 13 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 4.496GiB.
	Bucket 14 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 4.497GiB.
	Bucket 15 uniform sort. Ram: 255.729GiB, u_sort min: 9.000GiB, qs min: 4.496GiB.
	Total matches: 4288101892
Forward propagation table time: 1620.657 seconds. CPU (347.930%) Thu May  8 10:42:39 2025
Time for phase 1 = 11629.255 seconds. CPU (326.680%) Thu May  8 10:42:39 2025

Starting phase 2/4: Backpropagation into tmp files... Thu May  8 10:42:39 2025
Backpropagating on table 7
Progress update: 0.430
scanned table 7
scanned time =  54.245 seconds. CPU (99.990%) Thu May  8 10:43:34 2025
sorting table 7
Backpropagating on table 6
Progress update: 0.480
scanned table 6
scanned time =  200.972 seconds. CPU (99.980%) Thu May  8 10:49:31 2025
sorting table 6
sort time =  687.113 seconds. CPU (99.970%) Thu May  8 11:00:58 2025
Backpropagating on table 5
Progress update: 0.510
scanned table 5
scanned time =  193.921 seconds. CPU (99.970%) Thu May  8 11:04:17 2025
sorting table 5
sort time =  655.090 seconds. CPU (99.960%) Thu May  8 11:15:12 2025
Backpropagating on table 4
Progress update: 0.550
scanned table 4
scanned time =  189.904 seconds. CPU (99.960%) Thu May  8 11:18:28 2025
sorting table 4
sort time =  641.493 seconds. CPU (99.960%) Thu May  8 11:29:09 2025
Backpropagating on table 3
Progress update: 0.580
scanned table 3
scanned time =  190.029 seconds. CPU (99.950%) Thu May  8 11:32:24 2025
sorting table 3
sort time =  639.774 seconds. CPU (99.940%) Thu May  8 11:43:04 2025
Backpropagating on table 2
Progress update: 0.610
scanned table 2
scanned time =  188.321 seconds. CPU (99.950%) Thu May  8 11:46:18 2025
sorting table 2
sort time =  640.174 seconds. CPU (99.950%) Thu May  8 11:56:58 2025
table 1 new size: 3425011186
Time for phase 2 = 4464.352 seconds. CPU (99.950%) Thu May  8 11:57:03 2025
Wrote: 268

Starting phase 3/4: Compression from tmp files into "/mnt/ram/varvara/plot/plot-k32-2025-05-08-07-28-fa613b6f8e33ee0a8048dba2eebb1a0a164c0285e08a26ec5239d9d6af2bd4a8.plot.2.tmp" ... Thu May  8 11:57:03 2025
Compressing tables 1 and 2
Progress update: 0.660
	Bucket 0 uniform sort. Ram: 255.729GiB, u_sort min: 10.000GiB, qs min: 2.503GiB.
	Bucket 1 uniform sort. Ram: 255.729GiB, u_sort min: 10.000GiB, qs min: 2.503GiB.
	Bucket 2 uniform sort. Ram: 255.729GiB, u_sort min: 10.000GiB, qs min: 2.503GiB.
	Bucket 3 uniform sort. Ram: 255.729GiB, u_sort min: 10.000GiB, qs min: 2.503GiB.
	Bucket 4 uniform sort. Ram: 255.729GiB, u_sort min: 10.000GiB, qs min: 2.503GiB.
	Bucket 5 uniform sort. Ram: 255.729GiB, u_sort min: 10.000GiB, qs min: 2.503GiB.
	Bucket 6 uniform sort. Ram: 255.729GiB, u_sort min: 10.000GiB, qs min: 2.503GiB.
	Bucket 7 uniform sort. Ram: 255.729GiB, u_sort min: 10.000GiB, qs min: 2.503GiB.
	Bucket 8 uniform sort. Ram: 255.729GiB, u_sort min: 10.000GiB, qs min: 2.503GiB.
	Bucket 9 uniform sort. Ram: 255.729GiB, u_sort min: 10.000GiB, qs min: 2.503GiB.
	Bucket 10 uniform sort. Ram: 255.729GiB, u_sort min: 10.000GiB, qs min: 2.503GiB.
	Bucket 11 uniform sort. Ram: 255.729GiB, u_sort min: 10.000GiB, qs min: 2.503GiB.
	Bucket 12 QS. Ram: 255.729GiB, u_sort min: 5.000GiB, qs min: 1.900GiB. force_qs: 1
	First computation pass time: 1119.067 seconds. CPU (99.940%) Thu May  8 12:15:42 2025
	Bucket 0 uniform sort. Ram: 255.729GiB, u_sort min: 6.000GiB, qs min: 2.469GiB.
	Bucket 1 uniform sort. Ram: 255.729GiB, u_sort min: 6.000GiB, qs min: 2.375GiB.
	Bucket 2 uniform sort. Ram: 255.729GiB, u_sort min: 6.000GiB, qs min: 2.423GiB.
	Bucket 3 uniform sort. Ram: 255.729GiB, u_sort min: 6.000GiB, qs min: 2.427GiB.
	Bucket 4 uniform sort. Ram: 255.729GiB, u_sort min: 6.000GiB, qs min: 2.373GiB.
	Bucket 5 uniform sort. Ram: 255.729GiB, u_sort min: 6.000GiB, qs min: 2.371GiB.
	Bucket 6 uniform sort. Ram: 255.729GiB, u_sort min: 6.000GiB, qs min: 2.381GiB.
	Bucket 7 uniform sort. Ram: 255.729GiB, u_sort min: 6.000GiB, qs min: 2.392GiB.
	Bucket 8 uniform sort. Ram: 255.729GiB, u_sort min: 6.000GiB, qs min: 2.420GiB.
	Bucket 9 uniform sort. Ram: 255.729GiB, u_sort min: 6.000GiB, qs min: 2.376GiB.
	Bucket 10 uniform sort. Ram: 255.729GiB, u_sort min: 6.000GiB, qs min: 2.362GiB.
	Bucket 11 uniform sort. Ram: 255.729GiB, u_sort min: 6.000GiB, qs min: 2.400GiB.
	Bucket 12 uniform sort. Ram: 255.729GiB, u_sort min: 6.000GiB, qs min: 2.402GiB.
	Bucket 13 uniform sort. Ram: 255.729GiB, u_sort min: 6.000GiB, qs min: 2.386GiB.
	Bucket 14 uniform sort. Ram: 255.729GiB, u_sort min: 6.000GiB, qs min: 2.375GiB.
	Bucket 15 QS. Ram: 255.729GiB, u_sort min: 6.000GiB, qs min: 2.392GiB. force_qs: 1
	Second computation pass time: 653.668 seconds. CPU (99.930%) Thu May  8 12:26:39 2025
	Wrote 3429091439 entries
Total compress table time: 1776.108 seconds. CPU (99.940%) Thu May  8 12:26:39 2025
Compressing tables 2 and 3
Progress update: 0.730
	Bucket 0 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.507GiB.
	Bucket 0 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 1 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.507GiB.
	Bucket 1 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 2 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.507GiB.
	Bucket 2 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 3 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.507GiB.
	Bucket 3 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 4 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.508GiB.
	Bucket 4 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 5 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.507GiB.
	Bucket 5 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 6 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.507GiB.
	Bucket 6 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 7 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.508GiB.
	Bucket 7 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 8 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.507GiB.
	Bucket 8 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 9 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.508GiB.
	Bucket 9 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 10 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.507GiB.
	Bucket 10 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 11 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.507GiB.
	Bucket 11 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 12 QS. Ram: 127.864GiB, u_sort min: 5.000GiB, qs min: 1.942GiB. force_qs: 1
	Bucket 12 QS. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 1.549GiB. force_qs: 1
	First computation pass time: 2066.103 seconds. CPU (99.950%) Thu May  8 13:01:05 2025
	Bucket 0 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.769GiB.
	Bucket 1 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.769GiB.
	Bucket 2 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.769GiB.
	Bucket 3 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.769GiB.
	Bucket 4 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.769GiB.
	Bucket 5 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.769GiB.
	Bucket 6 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.769GiB.
	Bucket 7 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.769GiB.
	Bucket 8 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.769GiB.
	Bucket 9 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.769GiB.
	Bucket 10 QS. Ram: 255.729GiB, u_sort min: 1.500GiB, qs min: 0.750GiB. force_qs: 1
	Second computation pass time: 723.854 seconds. CPU (99.950%) Thu May  8 13:13:09 2025
	Wrote 3439231392 entries
Total compress table time: 2789.960 seconds. CPU (99.950%) Thu May  8 13:13:09 2025
Compressing tables 3 and 4
Progress update: 0.790
	Bucket 0 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.519GiB.
	Bucket 0 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 1 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.518GiB.
	Bucket 1 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 2 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.519GiB.
	Bucket 2 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 3 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.518GiB.
	Bucket 3 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 4 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.519GiB.
	Bucket 4 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 5 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.519GiB.
	Bucket 5 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 6 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.519GiB.
	Bucket 6 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 7 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.519GiB.
	Bucket 7 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 8 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.519GiB.
	Bucket 8 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 9 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.519GiB.
	Bucket 9 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 10 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.519GiB.
	Bucket 10 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 11 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.519GiB.
	Bucket 11 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 12 QS. Ram: 127.864GiB, u_sort min: 5.000GiB, qs min: 2.045GiB. force_qs: 1
	Bucket 12 QS. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 1.624GiB. force_qs: 1
	First computation pass time: 1586.058 seconds. CPU (99.930%) Thu May  8 13:39:35 2025
	Bucket 0 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.774GiB.
	Bucket 1 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.774GiB.
	Bucket 2 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.775GiB.
	Bucket 3 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.774GiB.
	Bucket 4 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.774GiB.
	Bucket 5 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.774GiB.
	Bucket 6 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.774GiB.
	Bucket 7 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.774GiB.
	Bucket 8 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.775GiB.
	Bucket 9 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.774GiB.
	Bucket 10 QS. Ram: 255.729GiB, u_sort min: 3.000GiB, qs min: 0.979GiB. force_qs: 1
	Second computation pass time: 695.379 seconds. CPU (99.930%) Thu May  8 13:51:11 2025
	Wrote 3464867721 entries
Total compress table time: 2281.442 seconds. CPU (99.930%) Thu May  8 13:51:11 2025
Compressing tables 4 and 5
Progress update: 0.850
	Bucket 0 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.547GiB.
	Bucket 0 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 1 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.547GiB.
	Bucket 1 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 2 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.547GiB.
	Bucket 2 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 3 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.548GiB.
	Bucket 3 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 4 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.548GiB.
	Bucket 4 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 5 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.548GiB.
	Bucket 5 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 6 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.548GiB.
	Bucket 6 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 7 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.548GiB.
	Bucket 7 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 8 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.548GiB.
	Bucket 8 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 9 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.547GiB.
	Bucket 9 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 10 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.548GiB.
	Bucket 10 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 11 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.548GiB.
	Bucket 11 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 12 QS. Ram: 127.864GiB, u_sort min: 5.000GiB, qs min: 2.312GiB. force_qs: 1
	Bucket 12 QS. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 1.815GiB. force_qs: 1
	First computation pass time: 1550.184 seconds. CPU (99.940%) Thu May  8 14:17:01 2025
	Bucket 0 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.789GiB.
	Bucket 1 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.790GiB.
	Bucket 2 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.790GiB.
	Bucket 3 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.789GiB.
	Bucket 4 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.789GiB.
	Bucket 5 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.790GiB.
	Bucket 6 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.789GiB.
	Bucket 7 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.789GiB.
	Bucket 8 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.789GiB.
	Bucket 9 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.789GiB.
	Bucket 10 QS. Ram: 255.729GiB, u_sort min: 6.000GiB, qs min: 1.565GiB. force_qs: 1
	Second computation pass time: 678.696 seconds. CPU (99.950%) Thu May  8 14:28:20 2025
	Wrote 3530771933 entries
Total compress table time: 2228.884 seconds. CPU (99.950%) Thu May  8 14:28:20 2025
Compressing tables 5 and 6
Progress update: 0.920
	Bucket 0 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.627GiB.
	Bucket 0 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 1 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.627GiB.
	Bucket 1 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 2 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.627GiB.
	Bucket 2 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 3 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.627GiB.
	Bucket 3 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 4 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.627GiB.
	Bucket 4 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 5 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.627GiB.
	Bucket 5 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 6 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.627GiB.
	Bucket 6 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 7 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.627GiB.
	Bucket 7 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 8 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.627GiB.
	Bucket 8 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 9 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.626GiB.
	Bucket 9 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 10 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.627GiB.
	Bucket 10 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 11 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.627GiB.
	Bucket 11 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 12 uniform sort. Ram: 127.864GiB, u_sort min: 10.000GiB, qs min: 2.627GiB.
	Bucket 12 uniform sort. Ram: 127.864GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 13 QS. Ram: 127.864GiB, u_sort min: 1.250GiB, qs min: 0.402GiB. force_qs: 1
	Bucket 13 QS. Ram: 127.864GiB, u_sort min: 1.000GiB, qs min: 0.306GiB. force_qs: 1
	First computation pass time: 1383.954 seconds. CPU (99.960%) Thu May  8 14:51:24 2025
	Bucket 0 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.834GiB.
	Bucket 1 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.834GiB.
	Bucket 2 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.834GiB.
	Bucket 3 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.835GiB.
	Bucket 4 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.834GiB.
	Bucket 5 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.834GiB.
	Bucket 6 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.834GiB.
	Bucket 7 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.834GiB.
	Bucket 8 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.834GiB.
	Bucket 9 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.835GiB.
	Bucket 10 QS. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.117GiB. force_qs: 1
	Second computation pass time: 703.953 seconds. CPU (99.950%) Thu May  8 15:03:08 2025
	Wrote 3709804777 entries
Total compress table time: 2087.911 seconds. CPU (99.960%) Thu May  8 15:03:08 2025
Compressing tables 6 and 7
Progress update: 0.980
	Bucket 0 uniform sort. Ram: 255.729GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 1 uniform sort. Ram: 255.729GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 2 uniform sort. Ram: 255.729GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 3 uniform sort. Ram: 255.729GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 4 uniform sort. Ram: 255.729GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 5 uniform sort. Ram: 255.729GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 6 uniform sort. Ram: 255.729GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 7 uniform sort. Ram: 255.729GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 8 uniform sort. Ram: 255.729GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 9 uniform sort. Ram: 255.729GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 10 uniform sort. Ram: 255.729GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 11 uniform sort. Ram: 255.729GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 12 uniform sort. Ram: 255.729GiB, u_sort min: 4.000GiB, qs min: 2.000GiB.
	Bucket 13 QS. Ram: 255.729GiB, u_sort min: 4.000GiB, qs min: 1.640GiB. force_qs: 1
	First computation pass time: 794.333 seconds. CPU (99.960%) Thu May  8 15:16:22 2025
	Bucket 0 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 4.015GiB.
	Bucket 1 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 4.015GiB.
	Bucket 2 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 4.015GiB.
	Bucket 3 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 4.014GiB.
	Bucket 4 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 4.015GiB.
	Bucket 5 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 4.014GiB.
	Bucket 6 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 4.015GiB.
	Bucket 7 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 4.015GiB.
	Bucket 8 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 4.015GiB.
	Bucket 9 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 4.014GiB.
	Bucket 10 uniform sort. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 4.014GiB.
	Bucket 11 QS. Ram: 255.729GiB, u_sort min: 12.000GiB, qs min: 3.763GiB. force_qs: 1
	Second computation pass time: 953.998 seconds. CPU (99.950%) Thu May  8 15:32:16 2025
	Wrote 4288101892 entries
Total compress table time: 1748.337 seconds. CPU (99.960%) Thu May  8 15:32:16 2025
Time for phase 3 = 12912.646 seconds. CPU (99.940%) Thu May  8 15:32:16 2025

Starting phase 4/4: Write Checkpoint tables into "/mnt/ram/varvara/plot/plot-k32-2025-05-08-07-28-fa613b6f8e33ee0a8048dba2eebb1a0a164c0285e08a26ec5239d9d6af2bd4a8.plot.2.tmp" ... Thu May  8 15:32:16 2025
	Starting to write C1 and C3 tables
	Bucket 0 uniform sort. Ram: 255.729GiB, u_sort min: 4.500GiB, qs min: 2.246GiB.
	Bucket 1 uniform sort. Ram: 255.729GiB, u_sort min: 4.500GiB, qs min: 2.246GiB.
	Bucket 2 uniform sort. Ram: 255.729GiB, u_sort min: 4.500GiB, qs min: 2.246GiB.
	Bucket 3 uniform sort. Ram: 255.729GiB, u_sort min: 4.500GiB, qs min: 2.246GiB.
	Bucket 4 uniform sort. Ram: 255.729GiB, u_sort min: 4.500GiB, qs min: 2.246GiB.
	Bucket 5 uniform sort. Ram: 255.729GiB, u_sort min: 4.500GiB, qs min: 2.246GiB.
	Bucket 6 uniform sort. Ram: 255.729GiB, u_sort min: 4.500GiB, qs min: 2.246GiB.
	Bucket 7 uniform sort. Ram: 255.729GiB, u_sort min: 4.500GiB, qs min: 2.246GiB.
	Bucket 8 uniform sort. Ram: 255.729GiB, u_sort min: 4.500GiB, qs min: 2.247GiB.
	Bucket 9 uniform sort. Ram: 255.729GiB, u_sort min: 4.500GiB, qs min: 2.246GiB.
	Bucket 10 uniform sort. Ram: 255.729GiB, u_sort min: 4.500GiB, qs min: 2.246GiB.
	Bucket 11 uniform sort. Ram: 255.729GiB, u_sort min: 4.500GiB, qs min: 2.246GiB.
	Bucket 12 uniform sort. Ram: 255.729GiB, u_sort min: 4.500GiB, qs min: 2.246GiB.
	Bucket 13 uniform sort. Ram: 255.729GiB, u_sort min: 4.500GiB, qs min: 2.246GiB.
	Bucket 14 uniform sort. Ram: 255.729GiB, u_sort min: 4.500GiB, qs min: 2.247GiB.
	Bucket 15 QS. Ram: 255.729GiB, u_sort min: 4.500GiB, qs min: 2.247GiB. force_qs: 1
	Finished writing C1 and C3 tables
	Writing C2 table
	Finished writing C2 table
	Final table pointers:
	P1: 0x10c
	P2: 0x3746ce858
	P3: 0x6b5b70fed
	P4: 0x9fd373e7b
	P5: 0xd54af3b8d
	P6: 0x10d7880186
	P7: 0x14e67e340e
	C1: 0x1904ce1c0e
	C2: 0x1904e8483e
	C3: 0x1904e848ee
Time for phase 4 = 740.341 seconds. CPU (99.950%) Thu May  8 15:44:36 2025
Approximate working space used (without final file): 269.195 GiB
Final File size: 101.275 GiB
Total time = 29746.595 seconds. CPU (188.590%) Thu May  8 15:44:36 2025
Copied final file from "/mnt/ram/varvara/plot/plot-k32-2025-05-08-07-28-fa613b6f8e33ee0a8048dba2eebb1a0a164c0285e08a26ec5239d9d6af2bd4a8.plot.2.tmp" to "/data-fast2/varvara/plot/plot-k32-2025-05-08-07-28-fa613b6f8e33ee0a8048dba2eebb1a0a164c0285e08a26ec5239d9d6af2bd4a8.plot.2.tmp"
Copy time = 273.932 seconds. CPU (98.230%) Thu May  8 15:49:21 2025
Removed temp2 file "/mnt/ram/varvara/plot/plot-k32-2025-05-08-07-28-fa613b6f8e33ee0a8048dba2eebb1a0a164c0285e08a26ec5239d9d6af2bd4a8.plot.2.tmp"? 1
Renamed final file from "/data-fast2/varvara/plot/plot-k32-2025-05-08-07-28-fa613b6f8e33ee0a8048dba2eebb1a0a164c0285e08a26ec5239d9d6af2bd4a8.plot.2.tmp" to "/data-fast2/varvara/plot/plot-k32-2025-05-08-07-28-fa613b6f8e33ee0a8048dba2eebb1a0a164c0285e08a26ec5239d9d6af2bd4a8.plot"
